---
- name: First Pull ansible Demo
  hosts: localhost
  tasks: 
     - name: print hello world
       debug: 
          msg: "Hello world!...."
     - name: print host name
       debug:  
         var : ansible_hostname
     - name: print Ubuntu version
         debug:  
          var: ansible_distribution
